<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://stickynotes/locale/">
<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="stickynotesPreferences"
    label="Sticky Notes Preferences">
  <prefpane id="general-pane" label="General"
            style="width: 500px; height: 100px;">
    <preferences>
      <preference id="needConfirmBeforeDelete"
                  name="extensions.stickynotes.needConfirmBeforeDelete"
                  type="bool"/>
    </preferences>
    <checkbox label="&sticky.needConfirmDelete;"
              preference="needConfirmBeforeDelete"/>
  </prefpane>
  <prefpane id="shortcut-pane" label="Shortcuts"
            style="width: 500px; height: 100px;">
    <tree id="stickynotes-preference-tree"
          editable="true"
          rows="7"
          seltype="cell"
          selstyle="primary"
          hidecolumnpicker="true">
      <treecols>
        <treecol id="action" label="Action" flex="2" />
        <treecol id="shortcut" label="Shortcut" flex="1"
                 editable="true" />
      </treecols>
      <treechildren id="stickynotes-preference-treechildren" />
    </tree>
  </prefpane>
  <script type="application/x-javascript"
          src="chrome://stickynotes/content/stickynotes.js" />
  <script type="application/x-javascript"
          src="resource://sticky-at-filenamezero-dot-dip-dot-jp/stickynotes/lib/Shortcut.js"/>
  <script type="application/x-javascript"
          src="chrome://stickynotes/content/preference.js" />
</prefwindow>
