<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://stickynotes/locale/">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Stickynotes sidebar"
  id="mainwindow"
  context="context-menu">

  <popupset>
    <menupopup id="context-menu" >
      <menuitem
          label="&sticky_list.sidebarJump;"
          id="popup_jump"
          oncommand="stickynotes.Sidebar.jump();"
          />
      <menuitem
          label="&sticky_list.sidebarDelete;"
                    id="popup_delete"
          oncommand="stickynotes.Sidebar.remove();"
          />
      <menuitem
          label="&sticky_list.sidebarExport;"
          id="popup_export"
          oncommand="stickynotes.Sidebar.exportStickies();"
          />

    </menupopup>
  </popupset>

  <hbox id="sidebar-sticky-search-container" align="center">
    <label id="sidebar-sticky-search-label" value="&stickynotes.search;"
           control="search-sticky-box"></label>
    <textbox id="search-sticky-box" class="compact" flex="1" type="search"
             tabIndex="1"
             aria-controls="historyTree" oncommand="stickynotes.Sidebar.searchSticky(this.value);"
             aria-autocomplete="list"></textbox>
    <button id="display-option-button" style="min-width:0px !important;"
            tabIndex="2"
            type="menu" label="&stickynotes.display;"
            selectedsort="updated_at" persist="selectedsort">
      <menupopup id="display-option-menupopup">
        <menuitem id="by_created_at"
                  label="&stickynotes.list_by_created_at;"
                  accesskey="l" type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'created_at'); stickynotes.Sidebar.groupBy('created_at');" >
        </menuitem>
        <menuitem id="by_updated_at"
                  label="&stickynotes.list_by_updated_at;"
                  accesskey="l" type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'updated_at'); stickynotes.Sidebar.groupBy('updated_at');" >
        </menuitem>
        <menuitem id="by_tag+site"
                  label="&stickynotes.list_by_tag_and_site;"
                  accesskey="b" type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'tag+site'); stickynotes.Sidebar.groupBy('tag+site');" >
        </menuitem>
        <menuitem id="by_site"
                  label="&stickynotes.list_by_site;"
                  accesskey="s" type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'site'); stickynotes.Sidebar.groupBy('site');">
        </menuitem>
        <menuitem id="by_tag"
                  label="&stickynotes.list_by_tag;"
                  accesskey="t"
                  type="radio"
                  oncommand="this.parentNode.parentNode.setAttribute('selectedsort', 'tag'); stickynotes.Sidebar.groupBy('tag');" >
        </menuitem>
      </menupopup>
    </button>
  </hbox>

  <tree  id="sticky" seltype="single" hidecolumnpicker="true">
    <treecols>
      <treecol id="text" label="&sticky_list.sidebarText;"
               primary="true" flex="10"/>
      <treecol id="id" label="ID" hidden="true"/>
      <treecol id="type" label="type" hidden="true"/>
      <treecol id="left" label="&sticky_list.sidebarX;"  flex="2"/>
      <treecol id="top" label="&sticky_list.sidebarY;"  flex="2"/>
      <treecol id="uri" label="URL" hidden="true"/>
      <treecol id="title" label="title" hidden="true"/>
      <treecol id="width" label="width" hidden="true"/>
      <treecol id="height" label="height" hidden="true"/>
      <treecol id="color" label="color" hidden="true"/>
    </treecols>

    <treechildren id="sticky_tree" >
      <treeitem id="sticky_tree_item" container="true" open="true">
      </treeitem>
    </treechildren>
  </tree>
  <script type="application/x-javascript"
          src="chrome://stickynotes/content/stickynotes.js" />
  <script type="application/x-javascript"
          src="resource://sticky-at-filenamezero-dot-dip-dot-jp/lib/config.js"/>
  <script type="application/x-javascript"
          src="resource://sticky-at-filenamezero-dot-dip-dot-jp/lib/Logger.js"/>
  <script type="application/x-javascript"
          src="resource://sticky-at-filenamezero-dot-dip-dot-jp/lib/DBHelper.js"/>
  <script type="application/x-javascript"
          src="resource://sticky-at-filenamezero-dot-dip-dot-jp/lib/Sticky.js"/>
  <script type="application/x-javascript"
          src="resource://sticky-at-filenamezero-dot-dip-dot-jp/lib/Page.js"/>
  <script type="application/x-javascript"
          src="resource://sticky-at-filenamezero-dot-dip-dot-jp/lib/Tag.js"/>
  <script type="application/x-javascript"
          src="chrome://stickynotes/content/Sidebar.js" />
  <script type="application/x-javascript"
          src="chrome://stickynotes/content/sidebar_main.js" />
</window>
