
<!ENTITY stickyMenu.label "Create sticky here">
<!ENTITY stickyToggleMenu.label   "Toggle stickies visibility">
<!ENTITY stickyFocusMenu.label   "Focus on sticky sidebar">
<!ENTITY show_sticky_list.label   "Display Sticky List">
<!ENTITY sticky_list.sidebarTitle "Sticky List">
<!ENTITY sticky_list.sidebarText "Text">
<!ENTITY sticky_list.sidebarX "X">
<!ENTITY sticky_list.sidebarY "Y">
<!ENTITY sticky_list.sidebarDisplay "Display">
<!ENTITY sticky_list.sidebarToggleV "Hide/Display">
<!ENTITY sticky_list.sidebarJump "Jump to this sticky">
<!ENTITY sticky_list.sidebarDelete "Delete this sticky">
<!ENTITY sticky_list.sidebarDeleteAll "Delete the followings">
<!ENTITY sticky_list.sidebarHide "Hide this sticky">
<!ENTITY sticky_list.sidebarVisible "Display this sticky">
<!ENTITY sticky_list.sidebarExport "Export">
<!ENTITY stickynotes.list_by_created_at "Date created">
<!ENTITY stickynotes.list_by_updated_at "Date modified">
<!ENTITY stickynotes.list_by_tag_and_site "Both tag and site">
<!ENTITY stickynotes.list_by_site "Site">
<!ENTITY stickynotes.list_by_tag "Tag">
<!ENTITY stickynotes.search "Search">
<!ENTITY stickynotes.display "Display by">
<!ENTITY sticky.noTitle "no title">
<!ENTITY sticky.defaultContent "">
<!ENTITY sticky.placeholderText "Insert a note here">
<!ENTITY sticky.needConfirmDelete "Confirm before delete a sticky.">
<!ENTITY sticky.restore_default "Restore default">
