content	uxu	jar:chrome/uxu.jar!/content/uxu/

overlay	chrome://browser/content/browser.xul	chrome://uxu/content/browserOverlay.xul
overlay	chrome://messenger/content/messenger.xul	chrome://uxu/content/messengerOverlay.xul
overlay	chrome://messenger/content/messengerWindow.xul	chrome://uxu/content/messengerOverlay.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://uxu/content/messengercomposeOverlay.xul

locale	uxu	en-US	jar:chrome/uxu.jar!/locale/en-US/uxu/
locale	uxu	ja	jar:chrome/uxu.jar!/locale/ja/uxu/

skin	uxu	classic/1.0	jar:chrome/uxu.jar!/skin/classic/uxu/

style chrome://uxu/content/ui/runner.xul chrome://uxu/skin/style-fx4.css appversion>=4.0b5pre
style chrome://uxu/content/ui/uxu.xul chrome://uxu/skin/style-fx4.css appversion>=4.0b5pre

resource uxu-modules modules/

component	{dd385d40-9e6f-11dd-ad8b-0800200c9a66}	components/GlobalService.js
contract	@clear-code.com/uxu/startup;1	{dd385d40-9e6f-11dd-ad8b-0800200c9a66}
category	profile-after-change	UxUGlobalService	@clear-code.com/uxu/startup;1
category	command-line-handler	m-uxu	@clear-code.com/uxu/startup;1

component	{3d04c1d0-4e6c-11de-8a39-0800200c9a66}	components/ProtocolHandler.js
contract	@mozilla.org/network/protocol;1?name=http	{3d04c1d0-4e6c-11de-8a39-0800200c9a66}

component	{b81efa50-4e7d-11de-8a39-0800200c9a66}	components/ProtocolHandler.js
contract	@mozilla.org/network/protocol;1?name=https	{b81efa50-4e7d-11de-8a39-0800200c9a66}

