<!ENTITY stickyMenu.label   "ここに付箋を作成">
<!ENTITY stickyToggleMenu.label   "付箋の表示/非表示">
<!ENTITY stickyFocusMenu.label   "サイドバーにフォーカスする">
<!ENTITY show_sticky_list.label   "サイドバーに付箋の一覧を表示">
<!ENTITY sticky_list.sidebarTitle "付箋の一覧">
<!ENTITY sticky_list.sidebarText "内容">
<!ENTITY sticky_list.sidebarX "X座標">
<!ENTITY sticky_list.sidebarY "Y座標">
<!ENTITY sticky_list.sidebarDisplay "表示">
<!ENTITY sticky_list.sidebarToggleV "表示/非表示">
<!ENTITY sticky_list.sidebarJump "付箋にジャンプ">
<!ENTITY sticky_list.sidebarDelete "付箋を消去">
<!ENTITY sticky_list.sidebarDeleteAll "以下をすべて消去">
<!ENTITY sticky_list.sidebarHide "付箋を非表示にする">
<!ENTITY sticky_list.sidebarVisible "付箋を表示する">
<!ENTITY sticky_list.sidebarExport "エクスポート">
<!ENTITY stickynotes.list_by_created_at "作成日時順">
<!ENTITY stickynotes.list_by_updated_at "更新日時順">
<!ENTITY stickynotes.list_by_tag_and_site "タグとサイト名別">
<!ENTITY stickynotes.list_by_site "サイト名別">
<!ENTITY stickynotes.list_by_tag "タグ別">
<!ENTITY stickynotes.search "検索">
<!ENTITY stickynotes.display "表示">
<!ENTITY sticky.noTitle "タイトルなし">
<!ENTITY sticky.defaultContent "">
<!ENTITY sticky.placeholderText "ここにメモを挿入">
<!ENTITY sticky.needConfirmDelete "付箋を削除する前に確認する">
<!ENTITY sticky.restore_default "初期値を復元">
