<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://stickynotes/locale/">
<overlay id="stickynotes-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <toolbar id="nav-bar">
	<toolbarbutton
	   id="stickynotes-menu-button" type="menu-button"
	   class="toolbarbutton-1 chromeclass-toolbar-additional"
	   image="chrome://stickynotes/content/stickynotes-icon.png"
	   label="StickyNotes" tooltiptext="StickyNotes Menu">
	  <menupopup 
		 id="SNB_bookmarksPopup" placespopup="true"
		 context="placesContext" openInTabs="children"
		 popupsinherittooltip="true">
		<menuitem 
		   id="SNB" placesanonid="view-toolbar"
		   toolbarId="StickyNotesToolbar"
		   observes="side_with_sticky"/>
		<menuseparator/>
		<menuitem 
		   id="stickynotes-menu-button-menuitem-create" 
		   label="&stickyMenu.label;"
		   command="create_sticky"	/>
		<menuitem 
		   id="stickynotes-menu-button-menuitem-toggle"
		   label="&stickyToggleMenu.label;"
		   command="toggle_sticky"/>
	  </menupopup>
	</toolbarbutton>
  </toolbar>

  <menupopup id="menu_ToolsPopup">
    <menuitem
	   id="sticky_menu"
	   key="key_openSidebar_stickynotes"
	   observes="side_with_sticky"
	   insertbefore="sanitizeSeparator" />
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem 
	   id="sticky_popup"
	   label="&stickyMenu.label;"
	   key="key_create_stickynotes"
	   command="create_sticky" 
	   />
    <menuitem 
	   id="sticky_toggle_popup"
	   label="&stickyToggleMenu.label;"
	   key="key_toggle_stickynotes"			  
	   observes="toggle_sticky"
	   />
  </popup>
  <keyset id="mainKeyset">
    <key id="key_openSidebar_stickynotes" key="s" modifiers="accel shift" command="side_with_sticky"/>
    <key id="key_toggle_stickynotes" key="q" modifiers="control" command="toggle_sticky"/>
    <key id="key_create_stickynotes" key="c" modifiers="control shift" command="create_sticky"/>
    <key id="key_focusSidebar_stickynotes" key="f" modifiers="control shift" command="focusSidebar_sticky"/>
  </keyset>
  <menupopup id="viewSidebarMenu">
    <menuitem observes="side_with_sticky" key="key_openSidebar_stickynotes"/>
    <!--		  <menuitem id="sticky_focus_popup"
	label="&stickyFocusMenu.label;"
	key="key_focusSidebar_stickynotes"
	command="focusSidebar_sticky"
	/>
	<menuitem id="sticky_toggle_popup"
	label="&stickyToggleMenu.label;"
	key="key_toggle_stickynotes"
	command="toggle_sticky"
	/> -->
  </menupopup>
  <commandset>
    <command id="toggle_sticky" oncommand="stickynotes.StickyView.toggleVisibilityAllStickies();"/>
    <command id="create_sticky" oncommand="stickynotes.createSticky().focus();"/>
    <command id="focusSidebar_sticky" oncommand="stickynotes.Sidebar.focusSidebar();"/>
  </commandset>
  <broadcasterset>
    <broadcaster
	   id="side_with_sticky"
	   label="&show_sticky_list.label;"
	   autoCheck="false" type="checkbox" group="sidebar"
	   sidebartitle="&sticky_list.sidebarTitle;"
	   sidebarurl="chrome://stickynotes/content/sidebar.xul"
	   oncommand="toggleSidebar('side_with_sticky');"/>
  </broadcasterset>
  <script type="application/x-javascript" src="chrome://stickynotes/content/base.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/Sticky.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/Page.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/Tag.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/StickyView.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/Sidebar.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/overlay.js" />
</overlay>
