<?xml version="1.0"?>
<overlay id="stickynotes-test"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://stickynotes/content/base.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/DAO.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/Page.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/Sticky.js" />
  <script type="application/x-javascript" src="chrome://stickynotes/content/Tag.js" />
<!--  <script type="application/x-javascript" src="chrome://stickynotes/content/Sidebar.js" />-->
  <script type="application/x-javascript" src="chrome://stickynotes-test/content/qunit.js" />
  <script type="application/x-javascript" src="chrome://stickynotes-test/content/MozQUnit.js" />
  <script type="application/x-javascript" src="chrome://stickynotes-test/content/Sticky.test.js" />
  <script type="application/x-javascript" src="chrome://stickynotes-test/content/Page.test.js" />
  <script type="application/x-javascript" src="chrome://stickynotes-test/content/Tag.test.js" />

</overlay>
